{
  "expo": {
    "name": "StreamNest",
    "slug": "streamnest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "backgroundColor": "#06070c",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06070c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streamnest.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.streamnest.app",
      "adaptiveIcon": {
        "backgroundColor": "#06070c",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "./plugins/withAndroidPiP.js",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ad268198-a3fe-4028-b454-093cd5fe6d2f"
      }
    },
    "owner": "shubh0522"
  }
}
